<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
 <title>Document</title>
</head>

<body>

<h3>INVENTORY</h3>
<button type="button" class="btn btn-primary btn-sm">Add Product</button>
<button type="button" class="btn btn-primary btn-sm">Add Supplier</button>


<table class="table">
  <thead>
    <tr>
      <th scope="col">No</th>
      <th scope="col">Product Name</th>
      <th scope="col">Company Name</th>
      <th scope="col">Address</th>
      <th scope="col">Phone</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>MSI GL 63</td>
      <td>PT.DumbWays</td>
      <td>Jl Kemana Saja</td>
      <td>083896969</td>
      <td>
      	<button type="button" class="btn btn-warning">Update</button>
      	<button type="button" class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Acer Predator Triton</td>
      <td>PT.WaysDumb</td>
      <td>Jalanin Aja Dulu</td>
      <td>08216921212</td>
      <td>
      	<button type="button" class="btn btn-warning">Update</button>
      	<button type="button" class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>HP Omen</td>
      <td>PT.WaysDumb</td>
      <td>Jalanin Aja Dulu</td>
      <td>08216921212</td>
      <td>
        <button type="button" class="btn btn-warning">Update</button>
      	<button type="button" class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Macbook Pro 18</td>
      <td>PT.DumbWays</td>
      <td>Jl Kemana Saja</td>
      <td>08389696969</td>
      <td>
      	<button type="button" class="btn btn-warning">Update</button>
      	<button type="button" class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Acer Swift</td>
      <td>PT.Meijik</td>
      <td>Wonderland</td>
      <td>086921692169</td>
      <td>
      	<button type="button" class="btn btn-warning">Update</button>
      	<button type="button" class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Lenovo Ideal Pad</td>
      <td>PT.Sera</td>
      <td>Jl. Nusakambangan</td>
      <td>082169216921</td>
      <td>
      	<button type="button" class="btn btn-warning">Update</button>
      	<button type="button" class="btn btn-danger">Delete</button>
      </td>
    </tr>
  </tbody>
</table>


 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>